# GitHubClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.androidgithubsearch.data.database.AppDatabase/: 1.json
app/schemas/com.example.androidgithubsearch.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/androidgithubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgithubsearch/: BaseApplication.kt
app/src/main/java/com/example/androidgithubsearch/data/api/: GitHubApiService.kt  GitHubSearchRepositoryResponse.kt  GitHubUserRepositoryResponse.kt
app/src/main/java/com/example/androidgithubsearch/data/database/: AppDatabase.kt  DateConverters.kt
app/src/main/java/com/example/androidgithubsearch/data/database/dao/: FavoriteRepositoryDao.kt  UserRepositoryDao.kt
app/src/main/java/com/example/androidgithubsearch/data/database/entity/: FavoriteRepositoryEntity.kt  UserRepositoryEntity.kt
app/src/main/java/com/example/androidgithubsearch/data/repository/: GitHubRepository.kt
app/src/main/java/com/example/androidgithubsearch/data/repository/localdatasource/: GitHubLocalDataSource.kt  GitHubLocalDataSourceInterface.kt
app/src/main/java/com/example/androidgithubsearch/data/repository/remotedatasource/: GitHubRemoteDataSource.kt  GitHubRemoteDataSourceInterface.kt
app/src/main/java/com/example/androidgithubsearch/data/sharedpreferences/: SharedPreferencesKeys.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/androidgithubsearch/di/: HiltModule.kt
app/src/main/java/com/example/androidgithubsearch/ui/activity/: AppConfig.java  AppOpener.java  LoginActivity.java  MainActivity.kt  WebView2Activity.kt  WebViewActivity.kt
app/src/main/java/com/example/androidgithubsearch/ui/adapter/favoriterpositoryadapter/: FavoriteRepositoryAdapter.kt  FavoriteRepositoryItem.kt
app/src/main/java/com/example/androidgithubsearch/ui/fragment/: FavoriteRepositoryFragment.kt  LogonFragment.kt  SearchRepositoryFragment.kt  UserRepositoryFragment.kt
app/src/main/java/com/example/androidgithubsearch/ui/util/: BindingAdapters.kt
app/src/main/java/com/example/androidgithubsearch/ui/viewmodel/: FavoriteRepositoryFragmentViewModel.kt  SearchRepositoryFragmentViewModel.kt  UserRepositoryFragmentViewModel.kt
app/src/main/java/com/example/androidgithubsearch/utils/: StringUtils.kt
app/src/main/res/drawable/: label_language_background.xml  label_stars_background.xml  label_updated_background.xml  search_view_bg.xml
app/src/main/res/layout/: accout_setting_dialog.xml  activity_login_new.xml  activity_main.xml  activity_web_view.xml  favorite_repository_row_item.xml  fragment_favorite_repository.xml  fragment_login.xml  fragment_search_repository.xml  fragment_user_repository.xml  search_repository_row_item.xml  user_repository_row_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgithubsearch/: TestUtils.kt
app/src/test/java/com/example/androidgithubsearch/data/: GitHubLocalDataSourceTest.kt  GitHubRemoteDataSourceTest.kt  GitHubRepositoryTest.kt  GitHubUserRepositoryResponseTest.kt
app/src/test/resources/: not_found.json  search_repos.json  user_repos.json
githubsdk/: build.gradle.kts
githubsdk/src/androidTest/java/com/alorma/github/sdk/: ExampleInstrumentedTest.kt
githubsdk/src/test/java/com/alorma/github/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
